/Users/kimbeomjun/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
🔍 메이플스토리 종합 랭킹 TOP 10을 조회합니다...
================================================================================
📊 메이플스토리 전체 종합 랭킹 TOP 10
📅 기준일: 2025-07-21
================================================================================
순위   캐릭터명            월드         직업           레벨     경험치            
--------------------------------------------------------------------------------
1    오지환             루나         프렌즈 월드       300    0              
2    버터              엘리시움       도적           300    0              
3    테룽이             이노시스       카이저          300    0              
4    솝상              크로아        마법사          300    0              
5    보마노랑이           제니스        궁수           300    0              
6    검성OGC           엘리시움       전사           300    0              
7    헨쇼              엘리시움       아델           300    0              
8    뎅아인             루나         에반           300    0              
9    갓지훈             베라         도적           300    0              
10   쀼챠              루나         초월자          300    0              
================================================================================
✅ 랭킹 데이터가 'maplestory_top10_ranking_20250721.json' 파일로 저장되었습니다.

==================================================
🔍 스카니아 월드 종합 랭킹 TOP 10을 조회합니다...
================================================================================
📊 메이플스토리 스카니아 종합 랭킹 TOP 10
📅 기준일: 2025-07-21
================================================================================
순위   캐릭터명            월드         직업           레벨     경험치            
--------------------------------------------------------------------------------
1    단솜              스카니아       기사단          299    815,065,435,511,902
2    카사              스카니아       팬텀           298    1,078,962,874,216,082
3    한계              스카니아       도적           298    97,390,014,860,886
4    Baddy           스카니아       레지스탕스        297    855,180,441,991,809
5    은사              스카니아       전사           297    790,091,876,248,681
6    S성빈             스카니아       도적           297    600,870,079,376,051
7    채콩              스카니아       아델           297    512,335,842,659,239
8    맛살              스카니아       해적           297    405,121,944,280,767
9    영돌              스카니아       기사단          297    367,398,838,747,671
10   가람              스카니아       기사단          297    238,502,391,364,375
================================================================================
